#############################################################################
# Makefile for building: libmosquittoLib
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\mosquittoLib\mosquittoLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DLIBMOSQUITTO_STATIC -DQT_QML_DEBUG -DQT_NO_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\mosquittoLib -I. -I..\..\..\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mosquittoLib\actions.c \
		..\mosquittoLib\callbacks.c \
		..\mosquittoLib\connect.c \
		..\mosquittoLib\handle_connack.c \
		..\mosquittoLib\handle_ping.c \
		..\mosquittoLib\handle_pubackcomp.c \
		..\mosquittoLib\handle_publish.c \
		..\mosquittoLib\handle_pubrec.c \
		..\mosquittoLib\handle_pubrel.c \
		..\mosquittoLib\handle_suback.c \
		..\mosquittoLib\handle_unsuback.c \
		..\mosquittoLib\helpers.c \
		..\mosquittoLib\logging_mosq.c \
		..\mosquittoLib\loop.c \
		..\mosquittoLib\memory_mosq.c \
		..\mosquittoLib\messages_mosq.c \
		..\mosquittoLib\mosquitto.c \
		..\mosquittoLib\net_mosq.c \
		..\mosquittoLib\options.c \
		..\mosquittoLib\packet_mosq.c \
		..\mosquittoLib\read_handle.c \
		..\mosquittoLib\send_connect.c \
		..\mosquittoLib\send_disconnect.c \
		..\mosquittoLib\send_mosq.c \
		..\mosquittoLib\send_publish.c \
		..\mosquittoLib\send_subscribe.c \
		..\mosquittoLib\send_unsubscribe.c \
		..\mosquittoLib\socks_mosq.c \
		..\mosquittoLib\srv_mosq.c \
		..\mosquittoLib\thread_mosq.c \
		..\mosquittoLib\time_mosq.c \
		..\mosquittoLib\tls_mosq.c \
		..\mosquittoLib\utf8_mosq.c \
		..\mosquittoLib\util_mosq.c \
		..\mosquittoLib\will_mosq.c 
OBJECTS       = release/actions.o \
		release/callbacks.o \
		release/connect.o \
		release/handle_connack.o \
		release/handle_ping.o \
		release/handle_pubackcomp.o \
		release/handle_publish.o \
		release/handle_pubrec.o \
		release/handle_pubrel.o \
		release/handle_suback.o \
		release/handle_unsuback.o \
		release/helpers.o \
		release/logging_mosq.o \
		release/loop.o \
		release/memory_mosq.o \
		release/messages_mosq.o \
		release/mosquitto.o \
		release/net_mosq.o \
		release/options.o \
		release/packet_mosq.o \
		release/read_handle.o \
		release/send_connect.o \
		release/send_disconnect.o \
		release/send_mosq.o \
		release/send_publish.o \
		release/send_subscribe.o \
		release/send_unsubscribe.o \
		release/socks_mosq.o \
		release/srv_mosq.o \
		release/thread_mosq.o \
		release/time_mosq.o \
		release/tls_mosq.o \
		release/utf8_mosq.o \
		release/util_mosq.o \
		release/will_mosq.o

DIST          =  dummypthread.h \
		logging_mosq.h \
		memory_mosq.h \
		messages_mosq.h \
		mosquitto_internal.h \
		mosquitto.h \
		mqtt3_protocol.h \
		net_mosq.h \
		packet_mosq.h \
		read_handle.h \
		send_mosq.h \
		socks_mosq.h \
		time_mosq.h \
		tls_mosq.h \
		util_mosq.h \
		will_mosq.h \
		config.h ..\mosquittoLib\actions.c \
		..\mosquittoLib\callbacks.c \
		..\mosquittoLib\connect.c \
		..\mosquittoLib\handle_connack.c \
		..\mosquittoLib\handle_ping.c \
		..\mosquittoLib\handle_pubackcomp.c \
		..\mosquittoLib\handle_publish.c \
		..\mosquittoLib\handle_pubrec.c \
		..\mosquittoLib\handle_pubrel.c \
		..\mosquittoLib\handle_suback.c \
		..\mosquittoLib\handle_unsuback.c \
		..\mosquittoLib\helpers.c \
		..\mosquittoLib\logging_mosq.c \
		..\mosquittoLib\loop.c \
		..\mosquittoLib\memory_mosq.c \
		..\mosquittoLib\messages_mosq.c \
		..\mosquittoLib\mosquitto.c \
		..\mosquittoLib\net_mosq.c \
		..\mosquittoLib\options.c \
		..\mosquittoLib\packet_mosq.c \
		..\mosquittoLib\read_handle.c \
		..\mosquittoLib\send_connect.c \
		..\mosquittoLib\send_disconnect.c \
		..\mosquittoLib\send_mosq.c \
		..\mosquittoLib\send_publish.c \
		..\mosquittoLib\send_subscribe.c \
		..\mosquittoLib\send_unsubscribe.c \
		..\mosquittoLib\socks_mosq.c \
		..\mosquittoLib\srv_mosq.c \
		..\mosquittoLib\thread_mosq.c \
		..\mosquittoLib\time_mosq.c \
		..\mosquittoLib\tls_mosq.c \
		..\mosquittoLib\utf8_mosq.c \
		..\mosquittoLib\util_mosq.c \
		..\mosquittoLib\will_mosq.c
QMAKE_TARGET  = mosquittoLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libmosquittoLib.a
DESTDIR_TARGET = release\libmosquittoLib.a

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libmosquittoLib.Release 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\mosquittoLib\mosquittoLib.pro

qmake_all: FORCE

dist:
	$(ZIP) mosquittoLib.zip $(SOURCES) $(DIST) ..\mosquittoLib\mosquittoLib.pro ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\mosquittoLib\mosquittoLib.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\actions.o release\callbacks.o release\connect.o release\handle_connack.o release\handle_ping.o release\handle_pubackcomp.o release\handle_publish.o release\handle_pubrec.o release\handle_pubrel.o release\handle_suback.o release\handle_unsuback.o release\helpers.o release\logging_mosq.o release\loop.o release\memory_mosq.o release\messages_mosq.o release\mosquitto.o release\net_mosq.o release\options.o release\packet_mosq.o release\read_handle.o release\send_connect.o release\send_disconnect.o release\send_mosq.o release\send_publish.o release\send_subscribe.o release\send_unsubscribe.o release\socks_mosq.o release\srv_mosq.o release\thread_mosq.o release\time_mosq.o release\tls_mosq.o release\utf8_mosq.o release\util_mosq.o release\will_mosq.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/actions.o: ../mosquittoLib/actions.c ../mosquittoLib/config.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/send_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\actions.o ..\mosquittoLib\actions.c

release/callbacks.o: ../mosquittoLib/callbacks.c ../mosquittoLib/config.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\callbacks.o ..\mosquittoLib\callbacks.c

release/connect.o: ../mosquittoLib/connect.c ../mosquittoLib/config.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/send_mosq.h \
		../mosquittoLib/socks_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\connect.o ..\mosquittoLib\connect.c

release/handle_connack.o: ../mosquittoLib/handle_connack.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/read_handle.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\handle_connack.o ..\mosquittoLib\handle_connack.c

release/handle_ping.o: ../mosquittoLib/handle_ping.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/read_handle.h \
		../mosquittoLib/send_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\handle_ping.o ..\mosquittoLib\handle_ping.c

release/handle_pubackcomp.o: ../mosquittoLib/handle_pubackcomp.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/read_handle.h \
		../mosquittoLib/send_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\handle_pubackcomp.o ..\mosquittoLib\handle_pubackcomp.c

release/handle_publish.o: ../mosquittoLib/handle_publish.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/send_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\handle_publish.o ..\mosquittoLib\handle_publish.c

release/handle_pubrec.o: ../mosquittoLib/handle_pubrec.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/read_handle.h \
		../mosquittoLib/send_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\handle_pubrec.o ..\mosquittoLib\handle_pubrec.c

release/handle_pubrel.o: ../mosquittoLib/handle_pubrel.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/read_handle.h \
		../mosquittoLib/send_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\handle_pubrel.o ..\mosquittoLib\handle_pubrel.c

release/handle_suback.o: ../mosquittoLib/handle_suback.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/packet_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\handle_suback.o ..\mosquittoLib\handle_suback.c

release/handle_unsuback.o: ../mosquittoLib/handle_unsuback.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/read_handle.h \
		../mosquittoLib/send_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\handle_unsuback.o ..\mosquittoLib\handle_unsuback.c

release/helpers.o: ../mosquittoLib/helpers.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\helpers.o ..\mosquittoLib\helpers.c

release/logging_mosq.o: ../mosquittoLib/logging_mosq.c ../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/memory_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\logging_mosq.o ..\mosquittoLib\logging_mosq.c

release/loop.o: ../mosquittoLib/loop.c ../mosquittoLib/config.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/socks_mosq.h \
		../mosquittoLib/tls_mosq.h \
		../mosquittoLib/util_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\loop.o ..\mosquittoLib\loop.c

release/memory_mosq.o: ../mosquittoLib/memory_mosq.c ../mosquittoLib/config.h \
		../mosquittoLib/memory_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\memory_mosq.o ..\mosquittoLib\memory_mosq.c

release/messages_mosq.o: ../mosquittoLib/messages_mosq.c ../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/send_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\messages_mosq.o ..\mosquittoLib\messages_mosq.c

release/mosquitto.o: ../mosquittoLib/mosquitto.c ../mosquittoLib/config.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/will_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mosquitto.o ..\mosquittoLib\mosquitto.c

release/net_mosq.o: ../mosquittoLib/net_mosq.c ../mosquittoLib/tls_mosq.h \
		../mosquittoLib/read_handle.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/util_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\net_mosq.o ..\mosquittoLib\net_mosq.c

release/options.o: ../mosquittoLib/options.c ../mosquittoLib/config.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h \
		../mosquittoLib/will_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\options.o ..\mosquittoLib\options.c

release/packet_mosq.o: ../mosquittoLib/packet_mosq.c ../mosquittoLib/read_handle.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/packet_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\packet_mosq.o ..\mosquittoLib\packet_mosq.c

release/read_handle.o: ../mosquittoLib/read_handle.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/read_handle.h \
		../mosquittoLib/send_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\read_handle.o ..\mosquittoLib\read_handle.c

release/send_connect.o: ../mosquittoLib/send_connect.c ../mosquittoLib/logging_mosq.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/packet_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\send_connect.o ..\mosquittoLib\send_connect.c

release/send_disconnect.o: ../mosquittoLib/send_disconnect.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/send_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\send_disconnect.o ..\mosquittoLib\send_disconnect.c

release/send_mosq.o: ../mosquittoLib/send_mosq.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/send_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\send_mosq.o ..\mosquittoLib\send_mosq.c

release/send_publish.o: ../mosquittoLib/send_publish.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/send_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\send_publish.o ..\mosquittoLib\send_publish.c

release/send_subscribe.o: ../mosquittoLib/send_subscribe.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\send_subscribe.o ..\mosquittoLib\send_subscribe.c

release/send_unsubscribe.o: ../mosquittoLib/send_unsubscribe.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\send_unsubscribe.o ..\mosquittoLib\send_unsubscribe.c

release/socks_mosq.o: ../mosquittoLib/socks_mosq.c ../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/packet_mosq.h \
		../mosquittoLib/send_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\socks_mosq.o ..\mosquittoLib\socks_mosq.c

release/srv_mosq.o: ../mosquittoLib/srv_mosq.c ../mosquittoLib/logging_mosq.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\srv_mosq.o ..\mosquittoLib\srv_mosq.c

release/thread_mosq.o: ../mosquittoLib/thread_mosq.c ../mosquittoLib/config.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/net_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\thread_mosq.o ..\mosquittoLib\thread_mosq.c

release/time_mosq.o: ../mosquittoLib/time_mosq.c ../mosquittoLib/config.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/time_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\time_mosq.o ..\mosquittoLib\time_mosq.c

release/tls_mosq.o: ../mosquittoLib/tls_mosq.c ../mosquittoLib/config.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/mosquitto.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\tls_mosq.o ..\mosquittoLib\tls_mosq.c

release/utf8_mosq.o: ../mosquittoLib/utf8_mosq.c ../mosquittoLib/mosquitto.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\utf8_mosq.o ..\mosquittoLib\utf8_mosq.c

release/util_mosq.o: ../mosquittoLib/util_mosq.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/send_mosq.h \
		../mosquittoLib/tls_mosq.h \
		../mosquittoLib/util_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\util_mosq.o ..\mosquittoLib\util_mosq.c

release/will_mosq.o: ../mosquittoLib/will_mosq.c ../mosquittoLib/mosquitto.h \
		../mosquittoLib/mosquitto_internal.h \
		../mosquittoLib/config.h \
		../mosquittoLib/dummypthread.h \
		../mosquittoLib/time_mosq.h \
		../mosquittoLib/logging_mosq.h \
		../mosquittoLib/messages_mosq.h \
		../mosquittoLib/memory_mosq.h \
		../mosquittoLib/mqtt3_protocol.h \
		../mosquittoLib/net_mosq.h \
		../mosquittoLib/read_handle.h \
		../mosquittoLib/send_mosq.h \
		../mosquittoLib/util_mosq.h \
		../mosquittoLib/tls_mosq.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\will_mosq.o ..\mosquittoLib\will_mosq.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

