CREATE debug\libmosquittoLib.a
ADDMOD debug\actions.o
ADDMOD debug\callbacks.o
ADDMOD debug\connect.o
ADDMOD debug\handle_connack.o
ADDMOD debug\handle_ping.o
ADDMOD debug\handle_pubackcomp.o
ADDMOD debug\handle_publish.o
ADDMOD debug\handle_pubrec.o
ADDMOD debug\handle_pubrel.o
ADDMOD debug\handle_suback.o
ADDMOD debug\handle_unsuback.o
ADDMOD debug\helpers.o
ADDMOD debug\logging_mosq.o
ADDMOD debug\loop.o
ADDMOD debug\memory_mosq.o
ADDMOD debug\messages_mosq.o
ADDMOD debug\mosquitto.o
ADDMOD debug\net_mosq.o
ADDMOD debug\options.o
ADDMOD debug\packet_mosq.o
ADDMOD debug\read_handle.o
ADDMOD debug\send_connect.o
ADDMOD debug\send_disconnect.o
ADDMOD debug\send_mosq.o
ADDMOD debug\send_publish.o
ADDMOD debug\send_subscribe.o
ADDMOD debug\send_unsubscribe.o
ADDMOD debug\socks_mosq.o
ADDMOD debug\srv_mosq.o
ADDMOD debug\thread_mosq.o
ADDMOD debug\time_mosq.o
ADDMOD debug\tls_mosq.o
ADDMOD debug\utf8_mosq.o
ADDMOD debug\util_mosq.o
ADDMOD debug\will_mosq.o
SAVE
