CREATE release\libmosquittoLib.a
ADDMOD release\actions.o
ADDMOD release\callbacks.o
ADDMOD release\connect.o
ADDMOD release\handle_connack.o
ADDMOD release\handle_ping.o
ADDMOD release\handle_pubackcomp.o
ADDMOD release\handle_publish.o
ADDMOD release\handle_pubrec.o
ADDMOD release\handle_pubrel.o
ADDMOD release\handle_suback.o
ADDMOD release\handle_unsuback.o
ADDMOD release\helpers.o
ADDMOD release\logging_mosq.o
ADDMOD release\loop.o
ADDMOD release\memory_mosq.o
ADDMOD release\messages_mosq.o
ADDMOD release\mosquitto.o
ADDMOD release\net_mosq.o
ADDMOD release\options.o
ADDMOD release\packet_mosq.o
ADDMOD release\read_handle.o
ADDMOD release\send_connect.o
ADDMOD release\send_disconnect.o
ADDMOD release\send_mosq.o
ADDMOD release\send_publish.o
ADDMOD release\send_subscribe.o
ADDMOD release\send_unsubscribe.o
ADDMOD release\socks_mosq.o
ADDMOD release\srv_mosq.o
ADDMOD release\thread_mosq.o
ADDMOD release\time_mosq.o
ADDMOD release\tls_mosq.o
ADDMOD release\utf8_mosq.o
ADDMOD release\util_mosq.o
ADDMOD release\will_mosq.o
SAVE
